<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame_gallaryItem</class>
 <widget class="QFrame" name="Frame_gallaryItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>272</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>238</width>
    <height>272</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>238</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="PSWRD">
     <property name="minimumSize">
      <size>
       <width>194</width>
       <height>240</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>194</width>
       <height>240</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: rgb(254, 254, 254);
	font: 75 13pt &quot;Inter&quot;;

	border-radius: 20px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="PSWRDIcon">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>194</width>
          <height>105</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>194</width>
          <height>105</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>13</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(254, 254, 254);
	font: 75 13pt &quot;Inter&quot;;
}

QPushButton:hover{
	background-color: rgb(235, 235, 235);
}

QPushButton:hover:pressed{
	background-color: rgb(255, 255, 255);
}

</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="QTImages.qrc">
          <normaloff>:/AddPSWRD/Images/add_circled.svg</normaloff>:/AddPSWRD/Images/add_circled.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PSWRDName">
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>13</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0,0,0,0%)</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;App nº1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PSWRDUser">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>194</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>194</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>8</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(254, 254, 254);
	font: 75 8pt &quot;Inter&quot;;
}
QPushButton:hover{
	background-color: rgb(235, 235, 235);
}
QPushButton:hover:pressed{
	background-color: rgb(255, 255, 255);
}
</string>
        </property>
        <property name="text">
         <string>jose@gmail.com</string>
        </property>
        <property name="icon">
         <iconset resource="QTImages.qrc">
          <normaloff>:/User/Images/User.png</normaloff>:/User/Images/User.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PSWRDPass">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>194</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>194</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>8</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(254, 254, 254);
	font: 75 8pt &quot;Inter&quot;;
}
QPushButton:hover{
	background-color: rgb(235, 235, 235);
}
QPushButton:hover:pressed{
	background-color: rgb(255, 255, 255);
}
</string>
        </property>
        <property name="text">
         <string>x&amp;r4z32S7HKQ</string>
        </property>
        <property name="icon">
         <iconset resource="QTImages.qrc">
          <normaloff>:/Locker/Images/Locker.png</normaloff>:/Locker/Images/Locker.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="QTImages.qrc"/>
 </resources>
 <connections/>
</ui>
